# Audio
ro.config.media_vol_steps=20
ro.config.vc_call_vol_steps=7

# Bluetooth
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.bluetooth.modem_nv_support=true

# Camera
media.camera.ts.monotonic=1
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
persist.vendor.qti.telephony.vt_cam_interface=2
persist.camera.gyro.android=0
persist.camera.HAL3.enabled=0
persist.camera.is_type=1
persist.ts.rtmakeup=true

# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=0

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Display
ro.vendor.display.cabl=2
vendor.display.enable_default_color_mode=1
debug.egl.hw=0
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
debug.sf.disable_backpressure=1
vendor.gralloc.enable_fb_ubwc=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0
sdm.debug.disable_rotator_split=1
sdm.debug.disable_skip_validate=1
vendor.display.disable_skip_validate=1
vendor.display.disable_rotator_downscale=1
vendor.gralloc.disable_ahardware_buffer=1
sdm.perf_hint_window=50

# Media
mm.enable.qcom_parser=4176895
media.stagefright.audio.sink=280
vendor.vidc.disable.split.mode=1
vendor.video.disable.ubwc=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable_pframes=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.narrow.searchrange=1

# Netmgrd
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

# Nitz
persist.vendor.radio.nitz_plmn=""
persist.vendor.radio.nitz_lons_0=""
persist.vendor.radio.nitz_lons_1=""
persist.vendor.radio.nitz_lons_2=""
persist.vendor.radio.nitz_lons_3=""
persist.vendor.radio.nitz_sons_0=""
persist.vendor.radio.nitz_sons_1=""
persist.vendor.radio.nitz_sons_2=""
persist.vendor.radio.nitz_sons_3=""

# Properties
ro.ct.device.model=XMP-2016030

# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.sys.fflag.override.settings_network_and_internet_v2=true
ro.telephony.default_network=22,22
ro.telephony.call_ring.multiple=false
ro.telephony.use_old_mnc_mcc_format=true
persist.dbg.ims_volte_enable=1

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=16000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000

# Time Services
persist.vendor.delta_time.enable=true

# Zygote Preforking
persist.device.config.runtime_native.uasp_pool_enabled=true
