# Audio
af.fast_track_multiplier=1
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.bt.enable.splita2dp=false
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.playback.mch.downsample=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.tunnel.audio.encode=false
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true

# Bluetooth
persist.bluetooth.a2dp_offload.disabled=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.qcom.bluetooth.enable.splita2dp=false  
vendor.qcom.bluetooth.soc=smd

# Camera
vidc.enc.dcvs.extra-buff-count=2

# Display
ro.opengles.version=196610

# DRM
drm.service.enabled=true

# Fm
ro.fm.transmitter=false
vendor.hw.fm.init=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Qualcomm
ro.vendor.qti.va_aosp.support=1
ro.vendor.qti.va_odm.support=1

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.data.mode=concurrent
persist.vendor.data.iwlan.enable=true
ro.telephony.iwlan_operation_mode=legacy

# Shutdown timeout
sys.vendor.shutdown.waittime=500

# Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Usb
persist.vendor.sys.usb.config.extra=none

# Wifi
wifi.interface=wlan0

